{
   "created_at" : "20250918T174858Z",
   "seed_file" : "../SuperMarket-90.1-2004-ASHRAE 169-2013-5A_448A.osm",
   "steps" : 
   [
      {
         "arguments" : {},
         "description" : "Measures that adds selected refrigerant to the model",
         "measure_dir_name" : "replace_refrigerant",
         "modeler_description" : "Add selected refrigerant fluid to the openstudio file using the EnergyPlusMeasure",
         "name" : "Add refrigerant to the model"
      }
   ],
   "updated_at" : "20250924T141721Z",
   "weather_file" : "USA_NY_Buffalo-Greater.Buffalo.Intl.AP.725280_TMY3.epw"
}