  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          96
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          42
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         200
 numSubTable=         104
 sizeColumnTag=        1600
 numColumnTag=         928
 sizeTableEntry=       25600
 numTableEntry=       15220
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         466
 NumOfRVariable=       18745
 NumOfRVariable(Total)=       18745
 NumOfRVariable(Actual)=         489
 NumOfRVariable(Summed)=         400
 NumOfRVariable(Meter)=         400
 NumOfIVariable=         644
 NumOfIVariable(Total)=         644
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         262
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          96
 NumConsideredOutputVariables=         114
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           2
 numEMSActuatorsAvailable=        3406
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         803
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         693
 MaxNumOfNodeConnections=        1000
